body {
	font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif; 
    /* Set all font in the page to Helvetica with font formating */
	font-size: 100%; 
    /* Generally set the font-size to 100% in the body - you can then change with em in the other areas */
	line-height: 1.7em; 
     /* The line-height property in CSS controls the space between lines of text. 
        It is often set in a unitless value (e.g. line-height: 1.4; ) */
	color: #000000; /* Hex Color Black */
    background-color: antiquewhite;
}

#top_info{
    background-color: #B3DCD6;
    text-align: center;
    color: #4B2805;
    font-weight: bold;
    padding-bottom: 1.5em;
    padding-top: .5em;
    border: #000000 solid;
}

#top_logo{
    text-align: center;
}

#top_row nav{
	text-align: center;
}

#top_row nav a{
	font-size: 1.25em;
	font-weight: bold;
	padding: 7px;
	color: #714E2C;
}

#top_row nav a.selected{
	color:#907050;
}

#top_row nav a.selected:hover{
	color:#907050;
}

#top_row nav a:hover {
	color:#0f4970;
}

h1 {
	color: #000000; 
	font-size: 3em; 
    text-align: center;
        }

h2 {
  color: #000000; 
  font-size: 2em; 
    text-align: center;
        }

#top_row {
            padding-bottom: .5em;
        }

#slideshow{
    text-align: center;
    justify-content: center;
    align-items: center;
}

.products-row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.productview{
  padding-left: 3em;
}

.products-name{
    display: flex;
    justify-content: center;
    align-items: center;

}

figcaption {
    color: black;
    font-weight: bold;
    padding: 2px;
    text-align: center;
  }

#bottom-contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

#address {
    float: left;
}

#contact {
    float: center;
}

#hours{
    float:right;
}

.contact-sections {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFCCAC;
    border: #000000 solid;
  }
  
  .contact-section {
    flex-basis: 30%;
    text-align: center;
  }
  
  .contact-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contact-paragraph {
    font-size: 16px;
    color: black;
  }

  footer{
	margin: 0;
	padding: .5em;
	color: #333333;
	font-size: .813em;
	text-align: center;
}


  .splide__slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .splide__slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  #lightbox {
    position: fixed;
    display: none;
    z-index: 10000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
  #dimmer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: none;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

#content p{
  padding-left: 10%;
  padding-right: 10%;
}

#content a{
	font-size: 1em;
	padding: 7px;
	color: #190bda;
}

#content a:visited {
  color: green;
}

#magazine-article{
  font-weight: bold;
  padding-left: 10%;
  padding-right: 10%;
}

th{
	height: 40px;
	font-weight: bold;
}

table, th, td {
  border: 1.5px solid rgb(3, 3, 94);
  border-collapse: collapse;
  margin: 0 auto;
  font-weight: bold;
}

table{
  height:200px; 
  width: 800px;
}

table img{
  height: 180px;
  width: 180px;
}

.imgcol{
  width: 100px;
}

#contact-US{
  margin-left: 25%;
}

.contact-sidebar{
  font-weight: bold;
}

#promotion p{
  color:#2F1902;
  font-weight: bold;
  margin-left:25%;
}

form{
  margin-left: 25%;
}