<!DOCTYPE html>
<html lang="en">
<head>
        <!-- META tags help search engines identify your page -->
        <meta charset="utf-8"> <!-- character encoding for the page -->
        <meta name="author" content="Cassandra Shi">
        <meta name="keywords" content="Happy Day Dessert Factory">
        <meta name="description" content="Happy Day Dessert Factory official website">
        <link rel="stylesheet" type="text/css" href=" css/styles.css">
        <link rel="stylesheet" href="css/splide.min.css">
        <script src="js/splide.min.js"></script>
        <script src="js/jquery-1.7.0.min.js"></script>
        <script src="js/scripts.js"></script>

        <!-- The title will appear in the menu bar of the browser -->
        <title>Happy Day Dessert Factory</title>
</head>

<body>
    <div id="top_info">
        <p> 906A Western Ave. Pittsburgh, PA 15233 | Daily 12PM-8PM</p>
    </div>
    <div id="top_logo">
    <img src="images/logo.png" alt = "logo">
    </div>

    <div id="top_row">
            <h1>Happy Day Dessert Factory</h1>
            <nav> <!-- nav tag is used to organize navigation items -->
                <a class ="selected" href="index.html">Home</a> |
                <a href="our-story.html">Our Story</a> |
                <a href="menu.html">Menu</a> |
                <a href="promotion-contact.html">Promotion & Contact</a>
                <!-- These links take us to another page within the website-->
            </nav>
    </div>
      
     <!-- slideshow by Splide library -->
     <!-- https://github.com/Splidejs/splide -->
    <div class="splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
                <img src="images/slideshow1.png" alt = "Made fresh daily slogan" width="1300" height="500">
            </li>
            <li class="splide__slide">
                <img src="images/slideshow2.png" alt = "picture of icecream" width="1300" height="500">
            </li>
            <li class="splide__slide">
                <img src="images/slideshow3.png" alt = "promotion video" width="1300" height="500">
            </li>
            <!-- video on YouTube about Happy Day Dessert Factory -->
            <li class="splide__slide">
              <iframe width="900" height="600" src="https://www.youtube.com/embed/F3__YFGOyZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </li>
          </ul>
        </div>
      </div>
      
    <!-- A row of products offered  -->
    <div class="products-row">
        <figure>
            <a href="menu.html" target="_blank"><img src="images/cone.png" alt="cone" width="150" height="300"></a>
            <figcaption>Cone</figcaption>
        </figure>
        <figure>
            <a href="menu.html" target="_blank"><img src="images/cookies.jpg" alt="cookie" width="250" height="210" class = "productsview"></a>
            <figcaption>Cookies</figcaption>
        </figure>
        <figure>
          <a href="menu.html" target="_blank"><img src="images/cake.jpg" alt="cookie" width="250" height="210"  class = "productsview"></a>
            <figcaption>Cake</figcaption>
        </figure>
        <figure>
          <a href="menu.html" target="_blank"><img src="images/shakes.jpg" alt="cookie" width="250" height="210" class = "productsview"></a>
            <figcaption>Shakes</figcaption>
        </figure>
    </div>
    
    <!-- contact section at the bottom  -->
    <div class="contact-sections">
        <div class="contact-section">
          <h3 class="contact-title">ADDRESS</h3>
          <p class="contact-paragraph">
            906A Western Ave.<br>
            Pittsburgh,<br>
            PA 15233</p>
        </div>
        <div class="contact-section">
          <h3 class="contact-title">CONTACT</h3>
          <p class="contact-paragraph">Tel: 412 872-0117</p>
          <a href="mailto:info@happydaydessertfactory.com"><img src="images/email.png" alt="mail Icon"></a>
          <a href="https://www.instagram.com/happydaydessertfactory/" target="_blank"><img src="images/ins.png" alt="ins Icon" height="25" width="25"></a>
          <a href="https://www.facebook.com/happydaydessertfactory/" target="_blank"><img src="images/facebook.png" alt="facebook Icon"></a>
        </div>
        <div class="contact-section">
          <h3 class="contact-title">HOURS</h3>
          <p class="contact-paragraph">TAKE OUT AND DINE IN AVAILABLE<br>
            12PM-8PM</p>
        </div>
      </div>
    
    <!-- footer copyright  -->
    <footer>
        <hr>
        &copy; Happy Day Dessert Factory<br>
    </footer>
</body>
</html>