<!DOCTYPE html>
<html lang="en">
<head>
        <!-- META tags help search engines identify your page -->
        <meta charset="utf-8"> <!-- character encoding for the page -->
        <meta name="author" content="Cassandra Shi">
        <meta name="keywords" content="Happy Day Dessert Factory">
        <meta name="description" content="Happy Day Dessert Factory official website">
        <link rel="stylesheet" type="text/css" href=" css/styles.css">
        <link rel="stylesheet" href="css/splide.min.css">
        <script src="js/splide.min.js"></script>
        <script src="js/jquery-1.7.0.min.js"></script>
        <script src="js/scripts.js"></script>

        <!-- The title will appear in the menu bar of the browser -->
        <title>Happy Day Dessert Factory</title>
</head>

<body>
    <div id="top_info">
        <p> 906A Western Ave. Pittsburgh, PA 15233 | Daily 12PM-8PM</p>
    </div>
    <div id="top_logo">
    <img src="images/logo.png" alt = "logo">
    </div>

    <div id="top_row">
            <h1>Happy Day Dessert Factory</h1>
            <nav> <!-- nav tag is used to organize navigation items -->
                <a href="index.html">Home</a> |
                <a href="our-story.html">Our Story</a> |
                <a class="selected" href="menu.html">Menu</a> |
                <a href="promotion-contact.html">Promotion & Contact</a>
                <!-- These links take us to another page within the website-->
            </nav>
    </div>

    <!-- main title of this page -->
    <div id="content">
        <h1>MENU</h1>
        <h2>A small sample of the happiness we offer!</h2>
    </div>

    <!-- icecream menu -->
    <table>
        <tr>
          <th colspan="2">ICE CREAM FLAVORS</th>
        </tr>
        <tr>
            <td class ="imgcol"><img src="images/icecream1.jpg" alt = "Triple Chocolate Mousse icecream"></td>
            <td>Triple Chocolate Mousse<br>
                $3.60<br>
                Dark Chocolate, Milk Chocolate and Semi-Sweet chocolate all mixed<br>
                into a chocolate mousse base to brighten your day!</td>
        </tr>
        <tr>
            <td class ="imgcol"><img src="images/icecream2.jpg" alt = "Cherry Vanilla icecream"></td>
              <td>Cherry Vanilla<br>
                $3.60<br>
                A piece of cherry in every bite without ever having to worry about the seeds!</td> 
        </tr>
        <tr>
            <td class ="imgcol"><img src="images/icecream3.jpg" alt = "Birthday Cake icecream"></td>
              <td>Birthday Cake<br>
                $3.60<br>
                Cake Batter Ice Cream with rainbow sprinkles and cake pieces!</td> 
        </tr>
        <tr>
            <td class ="imgcol"><img src="images/icecream4.jpg" alt = "Apple Pie icecream"></td>
                <td>Apple Pie<br>
                    $3.60<br>
                    Apples and Cinnamon captured perfectly on a cone!</td> 
        </tr>
    </table>
    <br>

    <!-- cookies menu -->
    <table>
        <tr>
          <th colspan="2">FRESH BAKED COOKIES</th>
        </tr>
        <tr>
            <td class ="imgcol"><img src="images/cookie1.png" alt = "Chocolate Chunk cookie"></td>
            <td>Chocolate Chunk<br>
                $1</td>
        </tr>
        <tr>
            <td class ="imgcol"><img src="images/cookie2.jpg" alt = "White Chocolate Macadamian Nut cookie"></td>
              <td>White Chocolate Macadamian Nut<br>
                $1</td> 
        </tr>
        <tr>
            <td class ="imgcol"><img src="images/cookie3.jpg" alt = "Oatmeal Raisin cookie"></td>
              <td>Oatmeal Raisin<br>
                $1</td> 
        </tr>
        <tr>
            <td class ="imgcol"><img src="images/cookie4.jpg" alt = "Sugar Cookie"></td>
                <td>Sugar Cookie<br>
                    $1</td> 
        </tr>
    </table>
    <br>

    <!-- cake menu -->
    <table>
        <tr>
          <th colspan="2">FROZEN CAKES</th>
        </tr>
        <tr>
            <td class ="imgcol"><img src="images/cake1.jpg" alt = "Your Custom Cake in 72 hours"></td>
            <td>Your Custom Cake in 72 hours<br>
                $46<br>
                Design your own masterpiece: 1. Yellow or Chocolate Cake. 2. Premium Hard Ice Cream,<br>
                 Frozen Soft Custard, Frozen Almond Milk Soft Serve 3. Butter Cream Icing, Frozen <br>
                 Soft Custard Icing, Frozen Almond Milk Soft Serve Icing 4. Custom theme or design, <br>
                 Topping or Inclusion</td>
        </tr>
        <tr>
            <td class ="imgcol"><img src="images/cake1.jpg" alt = "Birthday Bash Cake"></td>
              <td>Birthday Bash<br>
                $36<br>
                Yellow Cake, Birthday Cake Premium Hard Ice Cream, Vanilla Frozen Custard Icing<br> 
                and decorated with Rainbow Sprinkles.</td> 
        </tr>
        <tr>
            <td class ="imgcol"><img src="images/cake2.jpg" alt = "Strawberry Short Cake"></td>
              <td>Strawberry Short Cake<br>
                $36<br>
                Yellow Cake, Strawberry Premium Hard Ice Cream, Vanilla Frozen Custard Icing<br>
                decorated with fresh strawberry topping.</td> 
        </tr>
    </table>
    <br>

    <!-- shakes menu -->
    <table>
        <tr>
          <th colspan="2">SPECIALTY TREATS</th>
        </tr>
        <tr>
            <td class ="imgcol"><img src="images/shake1.png" alt = "stacker shakes"></td>
            <td>STACKER<br>
                $4<br>
                A Stacker is made with a base layer of frozen custard followed by any single or <br>
                combination (the number of flavors allowed depends on the size Stacker ordered) of <br>
                water ice topped off with a layer of frozen custard.</td>
        </tr>
        <tr>
            <td class ="imgcol"><img src="images/shake2.png" alt = "Ice Shake"></td>
              <td>ICE SHAKE<br>
                $4<br>
                Ice Shakes are a blended combination of custard or water and any flavor(s) of water ice.</td> 
        </tr>
        <tr>
            <td class ="imgcol"><img src="images/shake3.png" alt = "twister shake"></td>
              <td>TWISTER<br>
                $4<br>
                A Twister is a blended combination of any soft serve, hard ice cream and or any flavor(s)<br>
                 of water ice and cookie pieces or toppings.</td> 
        </tr>
    </table>
    <br>
  
    <!-- contact section at the bottom  -->
    <div class="contact-sections">
        <div class="contact-section">
          <h3 class="contact-title">ADDRESS</h3>
          <p class="contact-paragraph">
            906A Western Ave.<br>
            Pittsburgh,<br>
            PA 15233</p>
        </div>
        <div class="contact-section">
          <h3 class="contact-title">CONTACT</h3>
          <p class="contact-paragraph">Tel: 412 872-0117</p>
          <a href="mailto:info@happydaydessertfactory.com"><img src="images/email.png" alt="mail Icon"></a>
          <a href="https://www.instagram.com/happydaydessertfactory/" target="_blank"><img src="images/ins.png" alt="ins Icon" height="25" width="25"></a>
          <a href="https://www.facebook.com/happydaydessertfactory/" target="_blank"><img src="images/facebook.png" alt="facebook Icon"></a>
        </div>
        <div class="contact-section">
          <h3 class="contact-title">HOURS</h3>
          <p class="contact-paragraph">TAKE OUT AND DINE IN AVAILABLE<br>
            12PM-8PM</p>
        </div>
      </div>
    
    <!-- footer copyright  -->
    <footer>
        <hr>
        &copy; Happy Day Dessert Factory<br>
    </footer>
</body>
</html>