<!DOCTYPE html>
<html lang="en">
<head>
        <!-- META tags help search engines identify your page -->
        <meta charset="utf-8"> <!-- character encoding for the page -->
        <meta name="author" content="Cassandra Shi">
        <meta name="keywords" content="Happy Day Dessert Factory">
        <meta name="description" content="Happy Day Dessert Factory official website">
        <link rel="stylesheet" type="text/css" href=" css/styles.css">
        <link rel="stylesheet" href="css/splide.min.css">
        <script src="js/splide.min.js"></script>
        <script src="js/jquery-1.7.0.min.js"></script>
        <script src="js/scripts.js"></script>

        <!-- The title will appear in the menu bar of the browser -->
        <title>Happy Day Dessert Factory</title>
</head>

<body>
    <div id="top_info">
        <p> 906A Western Ave. Pittsburgh, PA 15233 | Daily 12PM-8PM</p>
    </div>
    <div id="top_logo">
    <img src="images/logo.png" alt = "logo">
    </div>

    <div id="top_row">
            <h1>Happy Day Dessert Factory</h1>
            <nav> <!-- nav tag is used to organize navigation items -->
                <a href="index.html">Home</a> |
                <a class="selected" href="our-story.html">Our Story</a> |
                <a href="menu.html">Menu</a> |
                <a href="promotion-contact.html">Promotion & Contact</a>
                <!-- These links take us to another page within the website-->
            </nav>
    </div>
    <!--main content of Happy Day Dessert Factory story -->
    <div id="content">
        <h1>OUR STORY</h1>
        <h2>Ice Cream is our passion!</h2>
        <img src="images/ourstory.png" alt = "icecream picture" class="center">
        <p>Happy Day Dessert Factory serves Premium Homemade Hard Ice Cream as its signature product in addition to Water Ice, 
            Frozen Soft Custard, Stackers (frozen custard layered with water ice), Ice Shakes (blended mix of water ice and custard), 
            Twisters (blended mix of water ice, premium hard ice cream or custard, and cookie pieces), milk shakes, sundaes, fresh baked cookies, 
            ice cream sandwiches, ice cream cakes, frozen pies, waffle cones and bottled water.</p>
        <p>Happy Day Dessert Factory is a new and exciting brand and 12+ years of experience in the frozen dessert industry has been used to place 
            a fresh twist on a familiar treat.</p>
        <img src="images/oustory1.jpg" alt = "icecream picture" width="300" height="450" class="center">
        <p>Premium Homemade Hard Ice Cream, Water Ice and Soft Custard have been around for many years; however Happy Day Dessert Factory produces 
            a superior product. All of our products are made daily with premium ingredients such as chunks of real fruit, 15% butterfat ice cream 
            base and a 10% butterfat custard base.</p>
        <p>Our water ice is fat free and cholesterol free, a healthier choice all around. Guests are instantly hooked on Happy Day Dessert Factory 
            because of the natural and fresh flavors.  As a result of such a fantastic product, loyal customers line up at the door and patiently 
            wait in line for their favorite treat.</p>
        <p>Our product line consists of Cones, Cookies, Shakes & Cakes.  Happy Day Dessert Factory will become part of a lifestyle and this is promoted 
            by the slogan, Smiles made fresh daily!!!</p>
        <p>Want to know more?</p> 
        <div id="magazine-article">
        Our online article:
        <a href="https://www.pittsburghmagazine.com/happy-day-dessert-factory-brings-frozen-delights-to-the-north-side/" target="_blank">
            https://www.pittsburghmagazine.com/happy-day-dessert-factory-brings-frozen-delights-to-the-north-side/</a> 
        </div>
    </div>

    <!-- pop-up lightbox poster by Featherlight library -->
    <!-- https://github.com/noelboss/featherlight/ -->
    <div id="lightbox">
        <a href="#" data-featherlight="#image">
          <img src="images/pop-up.jpg" alt="icecream social event ads" width="500" height="700">
        </a>
      </div>
      
      <div id="dimmer"></div>
    
    <!-- contact section at the bottom  -->
    <div class="contact-sections">
        <div class="contact-section">
          <h3 class="contact-title">ADDRESS</h3>
          <p class="contact-paragraph">
            906A Western Ave.<br>
            Pittsburgh,<br>
            PA 15233</p>
        </div>
        <div class="contact-section">
          <h3 class="contact-title">CONTACT</h3>
          <p class="contact-paragraph">Tel: 412 872-0117</p>
          <a href="mailto:info@happydaydessertfactory.com"><img src="images/email.png" alt="mail Icon"></a>
          <a href="https://www.instagram.com/happydaydessertfactory/" target="_blank"><img src="images/ins.png" alt="ins Icon" height="25" width="25"></a>
          <a href="https://www.facebook.com/happydaydessertfactory/" target="_blank"><img src="images/facebook.png" alt="facebook Icon"></a>
        </div>
        <div class="contact-section">
          <h3 class="contact-title">HOURS</h3>
          <p class="contact-paragraph">TAKE OUT AND DINE IN AVAILABLE<br>
            12PM-8PM</p>
        </div>
      </div>
    
    <!-- footer copyright  -->
    <footer>
        <hr>
        &copy; Happy Day Dessert Factory<br>
    </footer>
</body>
</html>