<!DOCTYPE html>
<html lang="en">
<head>
        <!-- META tags help search engines identify your page -->
        <meta charset="utf-8"> <!-- character encoding for the page -->
        <meta name="author" content="Cassandra Shi">
        <meta name="keywords" content="Happy Day Dessert Factory">
        <meta name="description" content="Happy Day Dessert Factory official website">
        <link rel="stylesheet" type="text/css" href=" css/styles.css">
        <link rel="stylesheet" href="css/splide.min.css">
        <script src="js/splide.min.js"></script>
        <script src="js/jquery-1.7.0.min.js"></script>
        <script src="js/scripts.js"></script>

        <!-- The title will appear in the menu bar of the browser -->
        <title>Happy Day Dessert Factory</title>
</head>

<body>
    <div id="top_info">
        <p> 906A Western Ave. Pittsburgh, PA 15233 | Daily 12PM-8PM</p>
    </div>
    <div id="top_logo">
    <img src="images/logo.png" alt = "logo">
    </div>

    <div id="top_row">
            <h1>Happy Day Dessert Factory</h1>
            <nav> <!-- nav tag is used to organize navigation items -->
                <a href="index.html">Home</a> |
                <a href="our-story.html">Our Story</a> |
                <a href="menu.html">Menu</a> |
                <a class="selected" href="promotion-contact.html">Promotion & Contact</a>
                <!-- These links take us to another page within the website-->
            </nav>
    </div>

    <!-- contact section -->
   <h2>Contact US</h2>
   <div id="contact-US">
    <!-- google map -->
    <p>Please use the map below to find our store</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.04913451516!2d-80.01914878470545!3d40.45204946141479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f55936fcaed9%3A0x5d18ed4b7f0c8f5a!2sHappy%20Day%20Dessert%20Factory!5e0!3m2!1sen!2sus!4v1679540353861!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <ul class ="contact-sidebar">
        <li>Address: <br>
            906A Western Ave.<br>
            Pittsburgh,</li><br>
        <li>Contact: <br>
            Tel: 412 872-0117</li><br>
        <li>HOURS<br>
            TAKE OUT AND DINE IN AVAILABLE<br>
            12PM-8PM</li><br>
      </ul>
   </div>

   <!-- promotion section -->
   <div id="promotion"><h2 class="center">Promotion</h2>
    <p>Each and every month we put out a direct mailer that features our monthly promotional item as well as a coupon.</p>
    <p>Each and every day we have a featured menu item on special.</p>
    <p>JOINING OUR MAILING LIST BELOW!</p>
    <!-- mailing list form -->
    <form action="mailto:info@happydaydessertfactory.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" minlength="2" maxlength="50" required><br><br>
          
            <label for="zip">Zip code:</label>
            <input type="text" id="zip" name="zip" minlength="5" maxlength="5" pattern="[0-9]{5}" title="Please enter a valid 5-digit zip code"><br><br>
          
            <label for="email">Email address:</label>
            <input type="email" id="email" name="email" placeholder="abc@defg.com" required><br><br>
          
            <label for="subscribe">Subscribe to newsletter:</label>
            <input type="checkbox" id="subscribe" name="subscribe" value="yes"><br>
            <input type="submit" value="Send">
    </form>
   </div>

    <!-- contact section at the bottom  -->
    <div class="contact-sections">
        <div class="contact-section">
          <h3 class="contact-title">ADDRESS</h3>
          <p class="contact-paragraph">
            906A Western Ave.<br>
            Pittsburgh,<br>
            PA 15233</p>
        </div>
        <div class="contact-section">
          <h3 class="contact-title">CONTACT</h3>
          <p class="contact-paragraph">Tel: 412 872-0117</p>
          <a href="mailto:info@happydaydessertfactory.com"><img src="images/email.png" alt="mail Icon"></a>
          <a href="https://www.instagram.com/happydaydessertfactory/" target="_blank"><img src="images/ins.png" alt="ins Icon" height="25" width="25"></a>
          <a href="https://www.facebook.com/happydaydessertfactory/" target="_blank"><img src="images/facebook.png" alt="facebook Icon"></a>
        </div>
        <div class="contact-section">
          <h3 class="contact-title">HOURS</h3>
          <p class="contact-paragraph">TAKE OUT AND DINE IN AVAILABLE<br>
            12PM-8PM</p>
        </div>
      </div>
    
    <!-- footer copyright  -->
    <footer>
        <hr>
        &copy; Happy Day Dessert Factory<br>
    </footer>
</body>
</html>